<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CheckMailActivity">

    <ImageView
        android:id="@+id/imageViewCheckMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_mail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textViewCheckMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your mail"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/imageViewCheckMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewCheckMailDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We just sent an OTP to your registered email address"
        android:textSize="16sp"
        android:textColor="@color/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/textViewCheckMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Tambahkan tampilan untuk OTP input dan timer di sini -->

    <Button
        android:id="@+id/buttonContinueCheckMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/textViewCheckMailDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
